<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="BibliotecaGames.Site.Jogos.SiteMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="MenuPrincipal" runat="server">
                <Items>
                    <asp:MenuItem Text="Jogos" Value="Jogos">
                        <asp:MenuItem NavigateUrl="~/Jogos/Catalago.aspx" Text="Catálago" Value="Catálago"></asp:MenuItem>
                        <asp:MenuItem Text="Cadastro" Value="Cadastro"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            <</div>
            <div style="margin:60px 0px 0px 30px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
